{
  "name": "food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@lucky-canvas/vue": "^0.1.11",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "echarts": "^5.4.1",
    "element-ui": "^2.4.5",
    "less-loader": "^5.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-table-with-tree-grid": "^0.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "less": "^4.1.1",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-windicss": "^1.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
